{
    "name": "damien/my-bank",
    "description": "Simple bank app",
    "authors": [
        {
            "name": "damien",
            "email": "ancelin.damien@gmail.com"
        }
    ],
    "require": {}
}
